[site_settings]

;заголовок окна браузера
meta_title = "Пиломатериалы в Беларуси - kupiles.by"
;описание для поисковых машин
meta_description = " "
;ключевые слова для поисковых машин
meta_keywords = ""


;телефоны отображаемые (visible) и соответствующие им набираемые (call)
tel_1_visible = "+375 17 500-28-78"
tel_1_call = "+375175002878"
tel_2_visible = "+375 29 182-01-16"
tel_2_call = "+375291820116"
tel_3_visible = "+375 29 565-12-04"
tel_3_call = "+375295651204"


;Содержание акции
action_up = "Только до 16 июня доска обрезная 1212000 бел.руб. за 1м3!"
action_under = "И доставка БЕСПЛАТНО!!!"


;НАША ПРОДУКЦИЯ - title - Заголовок, Inner - Текст
;Блок 1
title_1 = "1. Доска обрезная"
inner_1 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 2
title_2 = "2. Доска необрезная"
inner_2 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 3
title_3 = "3. Брус"
inner_3 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 4
title_4 = "4. Брусок"
inner_4 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 5
title_5 = "5. Мауэрлат"
inner_5 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 6
title_6 = "6. Пол"
inner_6 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 7
title_7 = "7. Обрешетка"
inner_7 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 8
title_8 = "8. Опалубка"
inner_8 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 9
title_9 = "9. Стропила"
inner_9 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"
;Блок 10
title_10 = "10. Контробрешётка"
inner_10 = "Идеально подходит для чистовых полов.При большом объеме заказа доставку осуществляем бесплатно!"


;Секция "Что можно построить"
;Баня
build_about_1 = "Конечно, каркасная баня возводится всего за несколько дней, но и обойдется она в копеечку"
;Беседки
build_about_2 = "Особенно приятным станет времяпровождение в беседке, любовно построенной своими руками."
;Садовые Дома
build_about_3 = "Бюджетный вариант садового домика можно построить из бруса или используя финскую каркасно-щитовую технологию."


;Секция "Горящие предложения"
; -1-
hot_title_1 = "Брусок 25х50"
hot_about_1 = "25х50.Идеально подходит для контробрешетки стропильной системы.При большом объеме заказа доставку осуществляем бесплатно!"
hot_cash_1 = "20 у.е. за 1 куб"
; -2-
hot_title_2 = "Доска необрезная"
hot_about_2 = "25х200.Идеально подходит для контробрешетки стропильной системы.При большом объеме заказа доставку осуществляем бесплатно!"
hot_cash_2 = "50 у.е. за 1 куб"
; -3-
hot_title_3 = "Пол"
hot_about_3 = "40х100.Идеально подходит для контробрешетки стропильной системы.При большом объеме заказа доставку осуществляем бесплатно!"
hot_cash_3 = "35 у.е. за 1 куб"

;Подписи для фотографий блока Процесс производства
img4 = "Произведем расчет нужного объема"
img5 = "Выпилим любой размер"
img6 = "Привезем в любую точку"


; Секция "Отзывы клиентов"
; - Клиент №1 -
comment_1 = "Владимир: Отличное отношение к клиентам. Такой уровень обслуживания заслуживает высших похвал.
            Свой выбор остановил предварительно на одной модели принтера.
            Проконсультировали, расспросили сколько и что планирую печатать, какие дополнительные опции были бы мне нужны (как раз сам тут и задумался).
            В итоге выбрал немного другую модель с WiFi. Так держать!"
; - Клиент №2 -
comment_2 = "Ирина: Пришлось обратиться сюда с ремонтом своего старенького принтера. Оказался не ремонтопригоден.
            Вернее стоимость ремонта превышала цену покупки нового принтера.
            Спасибо, что не стали тратить ни мое время, ни мои деньги на восстановление старого принтера.
            Теперь я счастливый обладатель аналогичного нового изделия."
; - Клиент №3 -
comment_3 = "Александр: Обычно не оставляю отзывы. Тут прямо захотелось оставить свой след в истории :)
            Такой скорости в ремонте не встречал давно (имею разный опыт по этой части).
            И что показательно скорость не отразилась на качестве. Уже прошло 2 месяца после ремонта – все работает."
; - Клиент №4 -
comment_4 = "Сергей: Грамотные технические специалисты, быстрое решение вопроса, никакой лишней бумажной волокиты.
            Принес в ремонт, отремонтировали, выставили счет, оплатил, забрал. На все про все 3 дня. Супер."
; - Клиент №5 -
comment_5 = "УО ГУЦ "Белдорстрой" Благодарим компанию ООО «Канцелярские машины» за оперативную работу, своевременную поставку оборудования и предоставляемый качественный сервис.
            Продукция соответствует всем заявленным требованиям, возникающие вопросы разрешаются оперативно, в официальном сервисном центре ремонты производится быстро и технически грамотно.
            Все вышеперечисленные достоинства позволяет рассматривать ООО «Канцелярские машины» как надежного и долгосрочного Партнера."
; - Клиент №6 -
comment_6 = "ООО "РЕМАРК" выражает благодарность официальному сервисному центру ООО «Канцелярские машины» за точное выполнение условий договора ремонту оргтехники, четкое соблюдение сроков.
            Сотрудничество с такой компанией позволяет быть уверенными в оказываемых услугах. Надеемся на дальнейшее плодотворное сотрудничество."